url = "http://chatty.telran-edu.de:8089/"

usersParameters{
  admin{
    email = "cnkcpv4g6x1@privaterelay.appleid.com"
    password = "kakzu4-tokkub-fojQar"
    name ="VKAdmin"
    surname = "Adminovich"
    birthdate = 21101991
    gender = ["MALE", "FEMALE"]
    phone = "1112223333"
  }
  regularUser{
    email = "testermail@mailyaho.com"
    password = "Slozhny_parol12"
    name ="VUser"
    surname = "Mnogopishu"
    birthdate = 21101992
    gender = ["MALE", "FEMALE"]
    phone = "1112223334"
  }
}